SyncTeX Version:1
Input:1:C:\Documents and Settings\Karl\Desktop\test\elsarticle-template-harv.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\elsarticle\elsarticle.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:11:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\pifont.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\upzd.fd
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\upsy.fd
Input:16:C:\Documents and Settings\Karl\Desktop\test\elsarticle-template-harv.spl
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\natbib\natbib.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:20:C:\Documents and Settings\Karl\Desktop\test\elsarticle-template-harv.aux
Input:21:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!1660
{1
[1,221:4736286,46187806:28114944,41451520,127431
[1,221:7292190,46187806:25559040,40337408,127431
[1,221:7292190,6636830:25559040,786432,0
h1,221:7292190,6636830:25559040,0,0
]
[1,221:7292190,44221726:25559040,35946496,0
(1,133:7292190,9061662:25559040,285390,0
k1,133:20055326,9061662:12763136
(1,133:20055326,9061662:0,0,0
g1,133:20055326,9061662
g1,133:20055326,9061662
g1,133:19670306,9061662
h1,133:19670306,9061662:0,0,0
g1,133:20055326,9061662
)
$1,133:20055326,9061662
h1,133:20055326,9061662:32768,0,0
$1,133:20088094,9061662
g1,133:20088094,9061662
k1,133:32851230,9061662:12763136
)
(1,120:7292190,13828312:25559040,546132,0
x1,120:10673576,13828312
k1,120:32851230,13828312:22177654
g1,120:32851230,13828312
)
(1,127:7292190,15423020:25559040,546132,152916
x1,127:9839745,15423020
x1,125:10744151,15423020
g1,125:11142285,15423020
k1,127:21996757,15423020:10854472
k1,127:32851229,15423020:10854472
)
(1,138:7292190,17943969:25559040,506811,0
(1,138:7292190,17943969:1130496,506811,0
g1,138:7292190,17943969
x1,138:7980318,17943969
g1,138:8422686,17943969
)
k1,138:32851230,17943969:24428544
g1,138:32851230,17943969
)
]
(1,221:7292190,46187806:25559040,455111,127431
x1,221:8013081,46187806
x1,221:9679503,46187806
g1,221:9913974,46187806
x1,221:12308934,46187806
x1,221:12610397,46187806
g1,221:12844868,46187806
x1,221:13397551,46187806
g1,221:13632022,46187806
x1,221:15241284,46187806
x1,221:15819088,46187806
g1,221:16053559,46187806
x1,221:18189655,46187806
g1,221:18424126,46187806
x1,221:18885424,46187806
k1,221:28210583,46187806:9325159
x1,221:28697731,46187806
x1,221:30171552,46187806
g1,221:30406023,46187806
x1,221:31276919,46187806
g1,221:31511390,46187806
x1,221:32851230,46187806
)
]
]
!1725
}1
Input:24:C:\Documents and Settings\Karl\Desktop\test\elsarticle-template-harv.aux
!91
Postamble:
Count:52
!24
Post scriptum:
