SyncTeX Version:1
Input:1:C:\Documents and Settings\Karl\Desktop\test\elsarticle-template-1b-num.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\elsarticle\elsarticle.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:11:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\pifont.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\upzd.fd
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\upsy.fd
Input:16:C:\Documents and Settings\Karl\Desktop\test\elsarticle-template-1b-num.spl
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\natbib\natbib.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:20:C:\Documents and Settings\Karl\Desktop\test\elsarticle-template-1b-num.aux
Input:21:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!1666
{1
[1,177:4736286,46187806:28114944,41451520,127431
[1,177:7292190,46187806:25559040,40337408,127431
[1,177:7292190,6636830:25559040,786432,0
h1,177:7292190,6636830:25559040,0,0
]
[1,177:7292190,44221726:25559040,35946496,0
(1,129:7292190,9061662:25559040,285390,0
k1,129:20055326,9061662:12763136
(1,129:20055326,9061662:0,0,0
g1,129:20055326,9061662
g1,129:20055326,9061662
g1,129:19670306,9061662
h1,129:19670306,9061662:0,0,0
g1,129:20055326,9061662
)
$1,129:20055326,9061662
h1,129:20055326,9061662:32768,0,0
$1,129:20088094,9061662
g1,129:20088094,9061662
k1,129:32851230,9061662:12763136
)
(1,116:7292190,13828312:25559040,546132,0
x1,116:10673576,13828312
k1,116:32851230,13828312:22177654
g1,116:32851230,13828312
)
(1,123:7292190,15423020:25559040,546132,152916
x1,123:9839745,15423020
x1,121:10744151,15423020
g1,121:11142285,15423020
k1,123:21996757,15423020:10854472
k1,123:32851229,15423020:10854472
)
(1,137:7292190,17943969:25559040,506811,0
(1,137:7292190,17943969:1130496,506811,0
g1,137:7292190,17943969
x1,137:7980318,17943969
g1,137:8422686,17943969
)
k1,137:32851230,17943969:24428544
g1,137:32851230,17943969
)
]
(1,177:7292190,46187806:25559040,455111,127431
x1,177:8013081,46187806
x1,177:9679503,46187806
g1,177:9913974,46187806
x1,177:12308934,46187806
x1,177:12610397,46187806
g1,177:12844868,46187806
x1,177:13397551,46187806
g1,177:13632022,46187806
x1,177:15241284,46187806
x1,177:15819088,46187806
g1,177:16053559,46187806
x1,177:18189655,46187806
g1,177:18424126,46187806
x1,177:18885424,46187806
k1,177:28210583,46187806:9325159
x1,177:28697731,46187806
x1,177:30171552,46187806
g1,177:30406023,46187806
x1,177:31276919,46187806
g1,177:31511390,46187806
x1,177:32851230,46187806
)
]
]
!1725
}1
Input:24:C:\Documents and Settings\Karl\Desktop\test\elsarticle-template-1b-num.aux
!93
Postamble:
Count:52
!24
Post scriptum:
