#sources

#Horiba manual

#update ref.list
#the changes
#note overwrite

ref.petrol <- list(alpha.hc = 1.85, alpha.exhaust.hc = 1.85, 
	           beta.oc = 0, density.fuel = 0.725,
	           density.exhaust = 1.2)

ref.diesel <- list(alpha.hc = 1.90, alpha.exhaust.hc = 1.90, 
	           beta.oc = 0, density.fuel = 0.825,
	           density.exhaust = 1.2)

ref.chem <- list(mm.c = 12.011, mm.h = 1.0079, mm.0 = 15.999, 
                 mm.co = 28.01, mm.co2 = 44.01, mm.nox = 46.01)
