<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: tools for the analysis and visualisation of pems data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> tools for the analysis and visualisation of pems data
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;pems.utils&rsquo; version 0.2.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="pems.utils-package.html">pems.utils-package</a></td>
<td>pems.utils</td></tr>
<tr><td width="25%"><a href="1.1.make.import.data.html">1.1.make.import.data</a></td>
<td>making and importing data</td></tr>
<tr><td width="25%"><a href="1.2.pems.structure.html">1.2.pems.structure</a></td>
<td>'pems' object structure</td></tr>
<tr><td width="25%"><a href="1.3.merge.data.pems.html">1.3.merge.data.pems</a></td>
<td>Merging data and pems objects</td></tr>
<tr><td width="25%"><a href="1.4.export.data.html">1.4.export.data</a></td>
<td>exporting data data</td></tr>
<tr><td width="25%"><a href="2.2.unit.handlers.html">2.2.unit.handlers</a></td>
<td>data unit handlers</td></tr>
<tr><td width="25%"><a href="2.3.1.vsp.calculations.html">2.3.1.vsp.calculations</a></td>
<td>Vehicle Specific Power (VSP) calculations</td></tr>
<tr><td width="25%"><a href="2.3.common.calculations.html">2.3.common.calculations</a></td>
<td>Common calculations</td></tr>
<tr><td width="25%"><a href="2.4.pems.plots.html">2.4.pems.plots</a></td>
<td>Various plots for pems.utils</td></tr>
<tr><td width="25%"><a href="2.5.analysis.summary.reports.html">2.5.analysis.summary.reports</a></td>
<td>Generating summary reports</td></tr>
<tr><td width="25%"><a href="2.5.conditioning.pems.data.html">2.6.conditioning.pems.data</a></td>
<td>Data conditioning for pems data</td></tr>
<tr><td width="25%"><a href="3.1.example.data.html">3.1.example.data</a></td>
<td>example data for use with pems.utils</td></tr>
<tr><td width="25%"><a href="3.2.look.up.tables.html">3.2.look-up.tables</a></td>
<td>reference data for use with pems.utils</td></tr>
<tr><td width="25%"><a href="4.1.check.functions.html">4.1.common.check.functions</a></td>
<td>common check... functions</td></tr>
<tr><td width="25%"><a href="2.2.unit.handlers.html">addUnitAlias</a></td>
<td>data unit handlers</td></tr>
<tr><td width="25%"><a href="2.2.unit.handlers.html">addUnitConversion</a></td>
<td>data unit handlers</td></tr>
<tr><td width="25%"><a href="1.3.merge.data.pems.html">bindPEMS</a></td>
<td>Merging data and pems objects</td></tr>
<tr><td width="25%"><a href="2.3.common.calculations.html">calcAccel</a></td>
<td>Common calculations</td></tr>
<tr><td width="25%"><a href="2.3.common.calculations.html">calcAcceleration</a></td>
<td>Common calculations</td></tr>
<tr><td width="25%"><a href="2.3.common.calculations.html">calcChecks</a></td>
<td>Common calculations</td></tr>
<tr><td width="25%"><a href="2.3.common.calculations.html">calcDistance</a></td>
<td>Common calculations</td></tr>
<tr><td width="25%"><a href="2.3.common.calculations.html">calcJerk</a></td>
<td>Common calculations</td></tr>
<tr><td width="25%"><a href="2.3.common.calculations.html">calcPack</a></td>
<td>Common calculations</td></tr>
<tr><td width="25%"><a href="2.3.common.calculations.html">calcSpeed</a></td>
<td>Common calculations</td></tr>
<tr><td width="25%"><a href="2.3.1.vsp.calculations.html">calcVSP</a></td>
<td>Vehicle Specific Power (VSP) calculations</td></tr>
<tr><td width="25%"><a href="2.3.1.vsp.calculations.html">calcVSPJimenezPalaciosCMEM</a></td>
<td>Vehicle Specific Power (VSP) calculations</td></tr>
<tr><td width="25%"><a href="1.3.merge.data.pems.html">cAlign</a></td>
<td>Merging data and pems objects</td></tr>
<tr><td width="25%"><a href="4.1.check.functions.html">check...</a></td>
<td>common check... functions</td></tr>
<tr><td width="25%"><a href="4.1.check.functions.html">checkIfMissing</a></td>
<td>common check... functions</td></tr>
<tr><td width="25%"><a href="4.1.check.functions.html">checkInput</a></td>
<td>common check... functions</td></tr>
<tr><td width="25%"><a href="4.1.check.functions.html">checkOption</a></td>
<td>common check... functions</td></tr>
<tr><td width="25%"><a href="4.1.check.functions.html">checkOutput</a></td>
<td>common check... functions</td></tr>
<tr><td width="25%"><a href="4.1.check.functions.html">checkPEMS</a></td>
<td>common check... functions</td></tr>
<tr><td width="25%"><a href="4.1.check.functions.html">checkUnits</a></td>
<td>common check... functions</td></tr>
<tr><td width="25%"><a href="2.3.common.calculations.html">common.calculations</a></td>
<td>Common calculations</td></tr>
<tr><td width="25%"><a href="2.5.conditioning.pems.data.html">conditioning.pems.data</a></td>
<td>Data conditioning for pems data</td></tr>
<tr><td width="25%"><a href="2.2.unit.handlers.html">convertUnits</a></td>
<td>data unit handlers</td></tr>
<tr><td width="25%"><a href="2.5.conditioning.pems.data.html">cutBy</a></td>
<td>Data conditioning for pems data</td></tr>
<tr><td width="25%"><a href="2.5.conditioning.pems.data.html">cutByRow</a></td>
<td>Data conditioning for pems data</td></tr>
<tr><td width="25%"><a href="3.1.example.data.html">example.data</a></td>
<td>example data for use with pems.utils</td></tr>
<tr><td width="25%"><a href="1.4.export.data.html">export.data</a></td>
<td>exporting data data</td></tr>
<tr><td width="25%"><a href="1.4.export.data.html">exportData</a></td>
<td>exporting data data</td></tr>
<tr><td width="25%"><a href="1.3.merge.data.pems.html">findLinearOffset</a></td>
<td>Merging data and pems objects</td></tr>
<tr><td width="25%"><a href="2.1.generic.pems.handlers.html">generic.pems.handlers</a></td>
<td>Generic handling of pems objects</td></tr>
<tr><td width="25%"><a href="1.2.pems.structure.html">getData</a></td>
<td>'pems' object structure</td></tr>
<tr><td width="25%"><a href="1.2.pems.structure.html">getElement</a></td>
<td>'pems' object structure</td></tr>
<tr><td width="25%"><a href="2.2.unit.handlers.html">getUnits</a></td>
<td>data unit handlers</td></tr>
<tr><td width="25%"><a href="1.1.make.import.data.html">import2PEMS</a></td>
<td>making and importing data</td></tr>
<tr><td width="25%"><a href="1.1.make.import.data.html">importCSV2PEMS</a></td>
<td>making and importing data</td></tr>
<tr><td width="25%"><a href="1.1.make.import.data.html">importOBS2PEMS</a></td>
<td>making and importing data</td></tr>
<tr><td width="25%"><a href="1.1.make.import.data.html">importRoyalTek2PEMS</a></td>
<td>making and importing data</td></tr>
<tr><td width="25%"><a href="1.1.make.import.data.html">importTAB2PEMS</a></td>
<td>making and importing data</td></tr>
<tr><td width="25%"><a href="1.1.make.import.data.html">isPEMS</a></td>
<td>making and importing data</td></tr>
<tr><td width="25%"><a href="2.4.pems.plots.html">latticePlot</a></td>
<td>Various plots for pems.utils</td></tr>
<tr><td width="25%"><a href="2.2.unit.handlers.html">listUnitConversions</a></td>
<td>data unit handlers</td></tr>
<tr><td width="25%"><a href="3.2.look.up.tables.html">look-up.tables</a></td>
<td>reference data for use with pems.utils</td></tr>
<tr><td width="25%"><a href="1.1.make.import.data.html">makePEMS</a></td>
<td>making and importing data</td></tr>
<tr><td width="25%"><a href="1.3.merge.data.pems.html">merge.pems</a></td>
<td>Merging data and pems objects</td></tr>
<tr><td width="25%"><a href="2.1.generic.pems.handlers.html">names.pems</a></td>
<td>Generic handling of pems objects</td></tr>
<tr><td width="25%"><a href="2.4.pems.plots.html">panel.PEMSXYPlot</a></td>
<td>Various plots for pems.utils</td></tr>
<tr><td width="25%"><a href="3.1.example.data.html">pems.1</a></td>
<td>example data for use with pems.utils</td></tr>
<tr><td width="25%"><a href="2.1.generic.pems.handlers.html">pems.generics</a></td>
<td>Generic handling of pems objects</td></tr>
<tr><td width="25%"><a href="1.1.make.import.data.html">pems.objects</a></td>
<td>making and importing data</td></tr>
<tr><td width="25%"><a href="2.4.pems.plots.html">pems.plots</a></td>
<td>Various plots for pems.utils</td></tr>
<tr><td width="25%"><a href="1.2.pems.structure.html">pems.structure</a></td>
<td>'pems' object structure</td></tr>
<tr><td width="25%"><a href="pems.utils-package.html">pems.utils</a></td>
<td>pems.utils</td></tr>
<tr><td width="25%"><a href="2.1.generic.pems.handlers.html">plot.pems</a></td>
<td>Generic handling of pems objects</td></tr>
<tr><td width="25%"><a href="2.1.generic.pems.handlers.html">print.pems</a></td>
<td>Generic handling of pems objects</td></tr>
<tr><td width="25%"><a href="3.2.look.up.tables.html">ref.chem</a></td>
<td>reference data for use with pems.utils</td></tr>
<tr><td width="25%"><a href="3.2.look.up.tables.html">ref.diesel</a></td>
<td>reference data for use with pems.utils</td></tr>
<tr><td width="25%"><a href="3.2.look.up.tables.html">ref.petrol</a></td>
<td>reference data for use with pems.utils</td></tr>
<tr><td width="25%"><a href="3.2.look.up.tables.html">ref.unit.conversions</a></td>
<td>reference data for use with pems.utils</td></tr>
<tr><td width="25%"><a href="2.2.unit.handlers.html">setUnits</a></td>
<td>data unit handlers</td></tr>
<tr><td width="25%"><a href="2.1.generic.pems.handlers.html">summary.pems</a></td>
<td>Generic handling of pems objects</td></tr>
<tr><td width="25%"><a href="2.5.analysis.summary.reports.html">summary.reports</a></td>
<td>Generating summary reports</td></tr>
<tr><td width="25%"><a href="2.5.analysis.summary.reports.html">summaryReport</a></td>
<td>Generating summary reports</td></tr>
<tr><td width="25%"><a href="2.3.1.vsp.calculations.html">vsp</a></td>
<td>Vehicle Specific Power (VSP) calculations</td></tr>
<tr><td width="25%"><a href="2.3.1.vsp.calculations.html">vsp.calculations</a></td>
<td>Vehicle Specific Power (VSP) calculations</td></tr>
<tr><td width="25%"><a href="2.4.pems.plots.html">XYZPlot</a></td>
<td>Various plots for pems.utils</td></tr>
</table>
</body></html>
